POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_passowrd
POSTGRES_SERVER=server_url
POSTGRES_PORT=port_number
POSTGRES_DB=db_name

POSTGRES_DB_URL=postgres_url

SECRET_KEY="your_super_secret_random_string_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60